sonar.projectKey=QuantGeekDev_krisa-front
sonar.organization=quantgeekdev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=krisa-front
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=src/**/*.test.ts,  src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/setupTests.ts, src/main.tsx
